\documentclass[14pt]{extarticle}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}

\usepackage{amsmath, amsthm, amsfonts}

\setlength\parindent{0pt}

\title{Постановка задачи}
\author{}
\date{}

\begin{document}

\maketitle

Хочется найти замкнутую форму для константы
\begin{equation*}
    \Phi =
    \frac{1}{
        2 + \frac{1}{
            3 + \frac{1}{
                5 + \frac{1}{
                    7 + ...
                }
            }
        }
    } =
    [0; 2, 3, 5, 7, 11, 13, 17, 19, ..., p_n, ...].
\end{equation*}

Известно, что
\begin{equation*}
    \Phi \approx
    0.43233208718590286890925379324199996370511089687765131032815206715855390511529588664247730234675307312901358874751711021925473474173059981681532525370102846860319246045704466728602248840679362020193844.
\end{equation*}

\end{document}