\documentclass[14pt]{extarticle}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}

\usepackage{amsmath, amsthm, amsfonts, amssymb}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=[RGB]{188,128,189},
    anchorcolor=black,
    citecolor=green,
    filecolor=cyan,      
    menucolor=red,
    runcolor=cyan,
    urlcolor=[RGB]{31,120,180},
}
\usepackage{perpage}
\MakePerPage{footnote}

\DeclareMathOperator{\T}{\mathrm{T}}

\setlength\parindent{0pt}

\title{Свойства $\Phi$}
\author{}
\date{}

\begin{document}

\maketitle

\begin{section}{Приближенное значение}

\begin{gather*}
    \Phi \approx
    \dfrac{1}{2} \left( 1 - \dfrac{1}{e^2} \right); \\
    \Phi \approx\dfrac{31 \cdot 83 \cdot 131 \cdot 9883 \cdot 257287}{10^{15}} \prod\limits_{n = 1}^\infty \left( 1 - \dfrac{1}{e^n} \right).
\end{gather*}

\end{section}

\begin{section}{В двоичной системе счисления}

\begin{equation*}
    \Phi_2 = 0.0110111010101101010100001100111101111001100100010...
\end{equation*}

\end{section}

\end{document}