\documentclass[14pt]{extarticle}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}

\usepackage{amsmath, amsthm, amsfonts, amssymb}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=[RGB]{188,128,189},
    anchorcolor=black,
    citecolor=green,
    filecolor=cyan,      
    menucolor=red,
    runcolor=cyan,
    urlcolor=[RGB]{31,120,180},
}

\newtheorem{guess}{Предположение}

\setlength\parindent{0pt}

\title{$\Phi$ как предел последовательности}
\author{}
\date{}

\begin{document}

\maketitle

\begin{section}{Описание идеи}

\begin{equation*}
    \Phi = \lim_{n \rightarrow \infty} \Phi_n
\end{equation*}

\end{section}

\begin{section}{Первая попытка}

\begin{equation*}
    \Phi_n = (s_n \circ s_{n - 1} \circ ... \circ s_2 \circ s_1)(0),
\end{equation*}

где ${ s_i \in \mathrm{SL}_2(\mathbb{Z}) }$.

Пока не удалось вывести формулу для ${ s_i }$.

\end{section}

\begin{section}{Вторая попытка}

\begin{equation*}
    \Phi_n = \frac{a_n}{n},
\end{equation*}

где ${ a_n \in \mathbb{Z} }$.

Тоже ничего не получилось с форумлой.

\end{section}

\end{document}